@import '../abstracts/variables';

//=======================================
// lay CON ASIDE
//=======================================
.lay-sidebar {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

@media ($media-lm) {
    .lay-sidebar {
        flex-direction: row;
    }
    .sidebar__main {
        flex-basis: 100%;
        background-color:$dark-100;
        padding:px(8);
    }
    .sidebar__aside {
        flex-basis: px(250);
        flex-shrink: 0;
        padding:px(16);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
}

//=======================================
// lay al 100%
//=======================================
[class^='lay'],
[class*=' lay'] {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

//=======================================
// lay al 100% sin paddings ni margins
//=======================================
.lay-full-width {
    padding-left: 0;
    padding-right: 0;
    max-width: 100%;
}
