<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/import.css" />
    <script src="https://kit.fontawesome.com/14983c161e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet">
    
    <title>Desafío Final</title>
</head>

<body>
    <div class="lay-sidebar">
        <section class="sidebar__aside">
            <header>
                <div>
                    <a href="#">
                        <img class="com-logo" src="img/logo.svg" />
                    </a>
                </div>
                <ul class="mod-nav">
                    <li>
                        <a class="com-link" href="#"><i class="com-icon fas fa-tachometer-alt"></i>Inicio</a>
                    </li>
                    <li>
                        <a class="com-link" href="#"><i class="com-icon far fa-calendar-check"></i>Turnos</a>
                    </li>
                    <li>
                        <a class="com-link" href="#"><i class="com-icon far fa-user"></i>Pacientes</a>
                    </li>
                    <li>
                        <a class="com-link" href="#"><i class="com-icon far fa-credit-card"></i>Pagos</a>
                    </li>
                    <li>
                        <a class="com-link" href="#"><i class="com-icon fas fa-cogs"></i>Ajustes</a>
                    </li>

                </ul>
            </header>
        </section>
        <section class="sidebar__main">
            <header class="mod-header">
                <div class="row">
                    <div>
                        <h1 class="mod-title --l">Página Principal </h1>
                    </div>
                    <div class="mod-settings">
                        <div class="mod-search">
                            <fieldset>
                                <button class="com-button" type="button" onclick="mostrarReserva()" >Ver mis Reservas</button>
                            </fieldset>
                        </div>
                    </div>
                </div>
            </header>

            <main class="mod-body">
                <section class="mod-card-list">
                    <div class="row-gap-2" id="mod-card-list">

                    </div>
                </section>

                <!-- Modal -->
                <div class="mod-modal  --hidden" id="mod-modal">
                    <div class="com-modal">
                        <header>
                            <h4>Solicitar turno de: Limpieza de Cutis Profunda</h4>
                            <button class="com-button --transparent" onclick="cerrarModal()"><i class="fas fa-times"></i></button>
                        </header>
                        <main>
                            <form class="mod-form">
                                <div class="row">
                                    <fieldset>
                                        <label>Seleccione Profesional:</label>
                                        <select name="profesional" id="profesional">
                                        </select>
                                    </fieldset>
                                    <fieldset>
                                        <label>Seleccione Día:</label>
                                        <input type="date" id="fecha" name="fecha"
                                            value="2020-12-22"
                                            min="2020-12-21" max="2022-12-21">
                                    </fieldset>
                                    <fieldset>
                                        <label>Seleccione un horario:</label>
                                        <input type="time" id="hora" name="hora"
                                        min="09:00" max="18:00" required>
                                    </fieldset>
                                </div>
                               
                                <hr class="com-divider">
                                <div class="row">
                                    <fieldset>
                                        <label>Nombre:</label>
                                        <input type="text" id="nombre" name="nombre" value="" placeholder="Ingrese su nombre" required>
                                    </fieldset>
                                    <fieldset>
                                        <label>Apellido:</label>
                                        <input type="text" id="apellido" name="apellido" value="" placeholder="Ingrese su apellido" required>
                                    </fieldset>
                                    <fieldset>
                                        <label>DNI:</label>
                                        <input type="number" id="dni" name="dni" value="" placeholder="Ingrese su dni sin puntos ni espacios" required>
                                    </fieldset>
                                    <fieldset>
                                        <label>Celular:</label>
                                        <input type="text" id="celular" name="celular" value="" placeholder="Ingrese su celular" required>
                                    </fieldset>
                                    <fieldset>
                                        <label>E-mail:</label>
                                        <input type="email" id="email" name="email" value="" placeholder="Ingrese su e-mail" required>
                                    </fieldset>
                                </div>
                                <div class="row">
                                    <div class="form__actions">
                                        <button class="com-button --primary" name="solicitar-turno" id="solicitar-turno">Solicitar Turno</button>
                                    </div>
                                </div>
                            </form>
                        </main>
                    </div>
                </div>
            </main>
            <footer clasS="mod-footer"></footer>
        </section>
    </div>


    <!-- Scripts -->
    <script src="js/tratamientos.js"></script>
    <script src="js/reservas.js"></script>
    <script src="js/profesionales.js"></script>
    <script src="js/helpers.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
