<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/import.css" />
    <script src="https://kit.fontawesome.com/14983c161e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet">
    <script src="js/main.js"></script>

    <title>Desafío Final</title>
</head>

<body>
    <div class="lay-sidebar">
        <section class="sidebar__aside">
            <header>
                <div>
                    <a href="#">
                        <img class="com-logo" src="img/logo.png" />
                    </a>
                </div>
                <ul class="mod-nav">
                    <li>
                        <a class="com-link" href="#"><i class="com-icon fas fa-tachometer-alt"></i>Inicio</a>
                    </li>
                    <li>
                        <a class="com-link" href="#"><i class="com-icon far fa-calendar-check"></i>Turnos</a>
                    </li>
                    <li>
                        <a class="com-link" href="#"><i class="com-icon far fa-user"></i>Pacientes</a>
                    </li>
                    <li>
                        <a class="com-link" href="#"><i class="com-icon far fa-credit-card"></i>Pagos</a>
                    </li>
                    <li>
                        <a class="com-link" href="#"><i class="com-icon fas fa-cogs"></i>Ajustes</a>
                    </li>

                </ul>
            </header>
        </section>
        <section class="sidebar__main">
            <header class="mod-header">
                <div class="row">
                    <div>
                        <h1 class="mod-title --l">Página Principal </h1>
                    </div>
                    <div class="mod-settings">
                        <div class="mod-search">
                            <fieldset>
                                <input class="com-input" type="text" placeholder="Buscar..." />
                                <input class="com-button" type="submit" />
                            </fieldset>
                        </div>
                        <div class="mod-notifications">
                            <i class="com-icon far fa-bell"></i>
                        </div>
                    </div>
                </div>
            </header>

            <main class="mod-body">
                <section class="mod-card-list">
                    <div class="row-gap-3">
                        <div class="mod-card">
                            <header>
                                <h2 class="com-title --xs">Odontología General </h2>
                                <label class="com-badge --secondary">Especialista</label>
                            </header>
                            <main>
                                <h4 class="com-title --twoxs">Precio $1000</h4>
                                <p class="com-description --fourxs"> Descripcion del tratamiento y de que trata.</p>
                            </main>
                        </div>
                        <div class="mod-card">
                            <header>
                                <h2 class="com-title --xs">Limpieza Dental </h2>
                                <label class="com-badge --primary">Estético</label>
                            </header>
                            <main>
                                <h4 class="com-title --twoxs">Precio $8000</h4>
                                <p class="com-description --fourxs"> Descripcion del tratamiento y de que trata.</p>
                            </main>
                        </div>
                        <div class="mod-card">
                            <header>
                                <h2 class="com-title --xs">Tratamiento de Conducto </h2>
                                <label class="com-badge --secondary">Especialista</label>
                            </header>
                            <main>
                                <h4 class="com-title --twoxs">Precio $3000</h4>
                                <p class="com-description --fourxs"> Descripcion del tratamiento y de que trata.</p>
                            </main>
                        </div>
                        <div class="mod-card">
                            <header>
                                <h2 class="com-title --xs">Blanqueamento Dental </h2>
                                <label class="com-badge --primary">Estético</label>
                            </header>
                            <main>
                                <h4 class="com-title --twoxs">Precio $5000</h4>
                                <p class="com-description --fourxs"> Descripcion del tratamiento y de que trata.</p>
                            </main>
                        </div>
                        <div class="mod-card">
                            <header>
                                <h2 class="com-title --xs">Bruxismo </h2> 
                                <label class="com-badge --secondary">Especialista</label>
                            </header>
                            <main>
                            <h4 class="com-title --twoxs">Precio $2500</h4>
                                <p class="com-description --fourxs"> Descripcion del tratamiento y de que trata.</p>                          
                            </main>
                        </div>
                        <div class="mod-card">
                            <header>
                                <h2 class="com-title --xs">Implantes </h2> 
                                <label class="com-badge --primary">Estético</label>
                            </header>
                            <main>
                            <h4 class="com-title --twoxs">Precio  $25000</h4>
                                <p class="com-description --fourxs"> Descripcion del tratamiento y de que trata.</p>                          
                            </main>
                        </div>
                    </div>
                </section>
            </main>
            <footer clasS="mod-footer"></footer>
        </section>
    </div>
</body>

</html>
<